src/DynamoCore/UI/Views/AttributesView.xaml

<UserControl x:Class="Dynamo.UI.Views.AttributesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:search="clr-namespace:Dynamo.Nodes.Search"
             xmlns:searchElements="clr-namespace:Dynamo.Search.SearchElements"
             xmlns:dynui="clr-namespace:Dynamo.UI.Controls"
             xmlns:controls="clr-namespace:Dynamo.Controls" xmlns:clr="clr-namespace:System;assembly=mscorlib"
             xmlns:dynamo="clr-namespace:Dynamo"
             xmlns:ui="clr-namespace:Dynamo.UI"
             mc:Ignorable="d" 
             Visibility="Visible" 
             d:DesignWidth="300" 
             d:DesignHeight="300"  
             x:Name="SearchControl" 
             MaxHeight="{Binding RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Grid}}, Path=ActualHeight}"
             Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Grid}}, Path=ActualWidth}">

    <UserControl.Resources>
        <ResourceDictionary>
            <controls:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <controls:BrowserItemToBooleanConverter x:Key="BrowserItemToBooleanConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
                <ResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}"/>
                <ResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoColorsAndBrushesDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource DynamoWindowBrush}" >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<TextBlock FontSize="13" FontWeight="SemiBold" Grid.Row="0" Foreground="#AAAAAA" Background="#222222" Padding="15,12,5,8" >Library</TextBlock>-->
        <Grid Name="buttonGrid"              
              Background="{StaticResource WorkspaceBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Mouse.MouseEnter="Button_MouseEnter"
                    Mouse.MouseLeave="buttonGrid_MouseLeave"
                    Click="OnAttributesClick"
                    Template="{DynamicResource BackgroundButton}"
                    Grid.Column="0"
                    VerticalAlignment="Center">
                <Button.Resources>
                    <ControlTemplate x:Key="BackgroundButton"
                                     TargetType="Button">
                        <Border Name="border"
                                BorderThickness="0"
                                BorderBrush="Black"
                                Background="{StaticResource WorkspaceBackgroundBrush}"
                                Height="20"
                                Margin="0,0,-1,0">
                            <ContentPresenter HorizontalAlignment="Stretch"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Resources>
                <Button.Content>
                    <Image Source="/DynamoCore;component/UI/Images/expand_normal.png"
                           Width="20"
                           Height="20"
                           RenderTransformOrigin="0.5, 0.5">
                        <Image.RenderTransform>
                            <RotateTransform Angle="0" />
                        </Image.RenderTransform>
                    </Image>
                </Button.Content>
            </Button>
            <Label Grid.Column="1"
                   FontWeight="Normal"
                   Margin="0"
                   Padding="0,0,16,0"
                   Foreground="#AAAAAA"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right">
                Attributes
            </Label>
        </Grid>
    </Grid>

</UserControl>
