src/DynamoCore/UI/Views/Watch3DView.xaml

<UserControl x:Class="Dynamo.Controls.Watch3DView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sdx="clr-namespace:SharpDX;assembly=SharpDX" 
             xmlns:htx="http://helixtoolkit.codeplex.com/wpf/SharpDX"
             Name="topControl" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DynamoCore;component/UI/Themes/DynamoModern.xaml" />
                <ResourceDictionary Source="/DynamoCore;component/UI/Themes/DynamoConverters.xaml"/>
                <ResourceDictionary Source="/DynamoCore;component/UI/Themes/DynamoColorsAndBrushes.xaml" />
                <ResourceDictionary Source="/DynamoCore;component/UI/Themes/MenuStyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Color x:Key="pointColor" R="0" B="255" G="0" A="255"></Color>
            <Color x:Key="lineColor" R="0" B="255" G="0" A="255"></Color>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Name="inputGrid"
            x:FieldModifier="public"
            Canvas.ZIndex="0" MinHeight="100" MinWidth="100">

        <Grid.ContextMenu>
            <ContextMenu Name="MainContextMenu" x:FieldModifier="public" ContextMenuOpening="MainContextMenu_ContextMenuOpening">
            </ContextMenu>
        </Grid.ContextMenu>

        <htx:Viewport3DX Name="watch_view" 
                         ZoomExtentsWhenLoaded="True" 
                        ShowViewCube="False" 
                        CameraRotationMode="Turntable"
                        IsHitTestVisible="{Binding Path=DataContext.WatchPreviewHitTest, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}" 
                        MouseLeftButtonDown="Watch_view_OnMouseDown" 
                        ShowCoordinateSystem="{Binding Path=DataContext.CanNavigateBackground, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}"
                        RenderTechnique="{Binding RenderTechnique}"
                        Camera="{Binding Camera}">

            <htx:Viewport3DX.InputBindings>
                <MouseBinding Gesture="RightClick" Command="htx:ViewportCommands.Rotate"/>
                <MouseBinding Gesture="LeftClick" Command="htx:ViewportCommands.Zoom"/>
                <MouseBinding Gesture="MiddleClick" Command="htx:ViewportCommands.Pan"/>
            </htx:Viewport3DX.InputBindings>
            
            <htx:AmbientLight3D Color="{Binding AmbientLightColor}"/>
            
            <htx:DirectionalLight3D Color="{Binding DirectionalLightColor}" Direction = "{Binding DirectionalLightDirection}"/>

            <htx:GroupModel3D Name="models">

            </htx:GroupModel3D>
            
        </htx:Viewport3DX>
        
        <Thumb Name ="resizeThumb" Width="10" Height="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5"
               DragDelta="ResizeThumb_OnDragDelta" DragStarted="ResizeThumb_OnDragStarted" DragCompleted="ResizeThumb_OnDragCompleted"
               Visibility="{Binding WatchIsResizable, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>
