src/Dynamo/dynNodeUI.xaml

<UserControl x:Class="Dynamo.Controls.dynNodeUI"
    x:ClassModifier="public"
    x:FieldModifier="public"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="clr-namespace:Dynamo.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dropShadow="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    Height="Auto"
    Width="100" 
    Name="topControl" 
    Loaded="topControl_Loaded" 
    KeyUp="OnKeyUp" 
    PreviewKeyUp="OnPreviewKeyUp"
    MouseLeftButtonDown="topControl_MouseLeftButtonDown"
    MouseRightButtonDown="topControl_MouseRightButtonDown" >
   <UserControl.Resources>
        <local:MarginConverter x:Key="MarginConverter" />
        <local:BooleanToBrushConverter x:Key="BooleanToBrushConverter"/>
       <local:StateToColorConverter x:Key="StateToColorConverter"/>
        <Style  x:Key="nodeListViewStyle" TargetType="ListViewItem">
            <Setter Property="Background" Value="White" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="BorderBrush" Value="DarkGray" />
        </Style>
    </UserControl.Resources>
    <UserControl.ToolTip>
        <Grid Width ="Auto" MaxWidth="235" MaxHeight="200" Height="Auto">
            <Canvas Canvas.Left="0" Canvas.Top="0" Width="Auto">
                <Rectangle 
                    RadiusX="10" 
                    RadiusY="10" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Fill="Gray" 
                    Stroke="#FF505050"/>
            </Canvas>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Name="tt_elementName" HorizontalAlignment="Stretch" 
                           VerticalAlignment="Top" Text="{Binding Path=NickName}" FontSize="12" FontFamily="Arial" FontWeight="Bold" Margin="2"/>
                <TextBlock Name="tt_longText" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                           Text="{Binding Path=ToolTipText}" FontFamily="Consolas" FontSize="11" TextTrimming="WordEllipsis" Margin="2"/>
            </StackPanel>
        </Grid>
   </UserControl.ToolTip>
    <Border BorderThickness="2" BorderBrush="{Binding Path=IsSelected, Converter={StaticResource BooleanToBrushConverter}, Mode=OneWay}">
        <Grid Name="grid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{Binding Path=State, Converter={StaticResource StateToColorConverter}, Mode=OneWay}">
        <Grid.RowDefinitions>
            <RowDefinition Name="titleRow" Height="30"/>
            <RowDefinition Name="outputsRow"/>
            <RowDefinition Name="inputsRow"/>
            <RowDefinition Name="miscRow"/>
    </Grid.RowDefinitions>
        <Grid.ContextMenu>
            <ContextMenu Name="MainContextMenu" x:FieldModifier="public" ContextMenuOpening="MainContextMenu_ContextMenuOpening">
            <MenuItem Name="deleteElem_cm" Header="Delete" Click="deleteElem_cm_Click" />
            </ContextMenu>
        </Grid.ContextMenu>
        <Canvas Name="elementCanvas" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch">
            <Rectangle HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Name="elementRectangle" >
                <Rectangle.Effect>
                    <DropShadowEffect Opacity="0" />
                </Rectangle.Effect>
                <!--<Rectangle.Fill>
               <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                  <GradientStop Color="Yellow" Offset="0.0" />
                  <GradientStop Color="Orange" Offset="1" />
               </LinearGradientBrush>
            </Rectangle.Fill>-->
            </Rectangle>
        </Canvas>
        <ListView Name="gridLeft" ItemContainerStyle="{StaticResource nodeListViewStyle}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
                  Height="Auto"
            IsHitTestVisible="True" 
            Grid.Row="2" ItemsSource="{Binding Path=InPorts}" BorderThickness="0" Margin="0" Padding="0" >
        </ListView>
        <ListView Name="gridRight" ItemContainerStyle="{StaticResource nodeListViewStyle}"
              HorizontalAlignment="Stretch" 
              VerticalAlignment="Stretch"
                  Height="Auto"
              IsHitTestVisible="True" 
              Grid.Row="1" ItemsSource="{Binding Path=OutPorts}" BorderThickness="0" Margin="0" Padding="0" >
        </ListView>
        <Grid Name="inputGrid"
            x:FieldModifier="public"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Height="Auto"
            Width="Auto"
              Margin="10"
            Grid.Row="3"/>
            <Border Grid.Row="0" Height="30" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <TextBlock  Name="nickNameBlock" 
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Center"
                    Width="Auto"
                     Text="{Binding NickName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     FontFamily="Arial"
                     FontSize="12" 
                     FontWeight="Normal" 
                     TextAlignment="Center" 
                     IsHitTestVisible="False" 
                     TextWrapping="Wrap"
                     Background="Transparent" 
                    FontStyle="Normal" 
                    Foreground="#FF141414">
        </TextBlock>
            </Border>
        </Grid>
    </Border>
</UserControl>
