src/Dynamo/dynPort.xaml

<UserControl x:Class="Dynamo.Connectors.dynPort"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="30" 
    Width="Auto"
    MouseLeftButtonDown="UserControl_MouseLeftButtonDown" 
    Background="{x:Null}">
    <Grid Name="mainGrid" Background="White">
            <Grid Name="portGrid" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.ToolTip>
                    <ToolTip Name="toolTip1">
                        <TextBlock Name="toolTipText" FontFamily="Courier New" FontSize="11">This is the port's tooltip</TextBlock>
                    </ToolTip>
                </Grid.ToolTip>
                <Ellipse Height="20" 
                        Width="20" 
                        Name="ellipse1" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Fill="White"
                        IsHitTestVisible="True" 
                        Stroke="Black"
                        StrokeThickness="1" 
                        Grid.Column="0">
                    <Ellipse.ContextMenu>
                        <ContextMenu Name="cm" Opened="OnOpened" Closed="OnClosed" StaysOpen="true">
                            <MenuItem Header="Item1"/>
                            <MenuItem Header="Item2"/>
                            <MenuItem Header="Item3"/>
                        </ContextMenu>
                    </Ellipse.ContextMenu>
                </Ellipse>
                <!--<Ellipse Height="10" 
                        Width="10" 
                        Name="alwaysWhite" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center" 
                        Fill="White" Margin="5" Grid.Column="0">-->
                <!--</Ellipse>-->
                <Ellipse Height="6" 
                        Width="6" 
                        Name="ellipse1Dot" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Fill="White" 
                        Grid.Column="0">
                </Ellipse>
                <TextBlock Name="portNameTb" 
                           Padding="0,6,0,6"
                       Width="Auto"
                       Text="{Binding Path=PortName,Mode=OneWay}" 
                       HorizontalAlignment="Stretch" 
                       VerticalAlignment="Stretch"
                       TextAlignment="Left"
                       FontSize="12" FontFamily="Arial" 
                       IsHitTestVisible="False"
                       Background="{x:Null}" 
                       Foreground="#FF505050" Grid.Column="1"/>
            </Grid>
    </Grid>
</UserControl>
